{
  "name": "charlotte_discord_bot",
  "version": "1.0.0",
  "description": "discord bot called Charlotte",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Davi Clemente",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^9.4.3",
    "discord.js": "^14.14.1",
    "openai": "^4.29.2",
    "puppeteer": "^22.6.0",
    "quick.db": "^9.1.7"
  }
}
