{
  "name": "charlotte-bot",
  "version": "1.0.0",
  "description": "Bot para o servidor do aplicativo Discord",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Davi Felipe Silva Clemente",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.15.2",
    "openai": "^4.47.1"
  }
}
